language: ruby
cache: bundler
sudo: false
rvm:
  - "2.1.5"
  - "2.2.1"
  - "2.0.0"

script: 'bundle exec rake'

addons:
  code_climate:
    repo_token: d414a18887ea6615a86dd7a267ee00d316724bf70b58259fa2cc3b4231e5de10
